---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: velero-ui-certificates-greyroom-net-production
  namespace: velero-ui
spec:
  secretName: velero-ui-certificates-greyroom-net-production
  issuerRef:
    name: issuer-letsencrypt-production
    kind: ClusterIssuer
  commonName: "velero-ui.greyroom.net"
  dnsNames:
    - "velero-ui.greyroom.net"
