{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "pihole-password",
    "namespace": "external-dns",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "pihole-password",
        "namespace": "external-dns",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "EXTERNAL_DNS_PIHOLE_PASSWORD": "AgBSzBHckYUeWR86BuWIkzBkhhUaQFJRqsPpJrEEUWMvSttf98a4XUhccHurnKp+guEdmnA+hZCRSP+ufAHZWJWPU4QJcRgYn8o2HU9ByHOyLiABzJKwlAN/mu8bpVU+wMCzyon6xeZ/qvnQijt4Lxdo+xY6RP5jRoT7oCX0TPyfaOwzE1mStYr0fm6s4W8tHH2iJcPA5koOv5lPgF0Fv3HGG6Yjg7bYe01qxNOyVdMLIjoT5e1M51A1HiWTuZiGN9u6LYEuoiKTWSTizMJKvZk88PDHWoiynqv/cmLZbtc4HiKGIKmMhhbhu8Z0sb9ACqTKE5YRYi0iAYaUz5wUv0KPVA9fz/RuIo+9HZyBClFmLg3IGASKUkN3K5BgkwtVexYlVl9bTxjOI7u8h0zsSj2vKwJJaa/QHjs9UYLOLzDQq9H+LN5WRHacWHnmcGY0UPidob8gTasSMAZUIrHiAD2kPLQHK9f6wGJpZpD2obkR/qWirw2OzbiPgpdodzTKX3ay0oCAL/dIa0+B41sSrtBq3XmT6mc7QDdrUKmJ8hiZxedvlp08FGYQrP7nSM+oAgYjYqmYspfRQuhZb/9w0yMtIcOg51m0NDhgo4HgCpYNegY601z9HZogILCZ91d9h7xNGtP3nOKUMA7yp/ZFIN9fHxrAJWZ92lxK31uXpd99DtY9C4mwt1ZAMhoqWyjm8A9ee5iN59UElXw3wEnxqw=="
    }
  }
}
