{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflare-api-key-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflare-api-key-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "api-key": "AgApALrlPGkR3MDUugM/RRDOUCajPz//uNDR5PIOWO5qVvV9z2D2fGHXU/Ngi4gw/PxOHjb3c/iTTFatdUuxPkOIcqgOfFBNYrN3oSMKorARGBVJZS9IFE9jINvTWNexOc95LFezDLzN6i3VuKOSaF/qVx57NAFHe0wRG5MI03r8kzOcyUThizSy1tQ5JFrItcG0RiVzxsUudb+ZK0yY+8ATBo6LzJy3j3up6vcj6aGyDJjKMpT3edsYjdjCeyv2fAmVPSr7yqZMZSHuJiJy3fMkv+/FZgQGt/1f0DfV2cHr5L7+m0OQAq3eVd3uvSwUJa7TTm9m9Iq3TtBkVMIFiXByvkW3gj07Ee8Ro/K7n1iwj50zsmm3rrgUPJ30ZUVKaz1zapUGigU0il3LLr2iMufOENBCSQejVWqDChUDTuZdtMtuFZaDy1SmmVgmjZ+GrlILdtUHiEJ8MelJqgfif+BnZyjlHBDOVugev+zWXIJshis8iJ9ItTNuUVrqMxyT0p38alTFjZoZ05f8F32tyDauY4J0kgarIr2qxavK6hQDvLbpVvuG8KQzcYY1SYBc+Ijuq/ewx2IojVYQy41VnyezG6Xc7ELai2DeqmAczPIIi2JVTF4HEfJ4VB8opjz14TlgmCVpcUzt1Hb9L9raokhyOnHXzW5fvLReCwarVbbXIcz3BCByz/om7w4AQFH3XA0vcY5F4+/kXPlB6t/pnR4j7BHEwmXka6FO8o0Eu1oa03P6RMNa"
    }
  }
}
