{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "garage-s3-velero-bucket-credentials",
    "namespace": "velero",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "garage-s3-velero-bucket-credentials",
        "namespace": "velero",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "credentials": "AgBCZSWp85Z7dqAJ+b8JKzRlpVkdBHy77gK0TMBXZ2Bku4tZsvV6HgjPlKaNplN35nOf9a+0xqGqY67FagohGa9a3oz5UljXFxwTjQT3b2PgpEfOWrLRMqu9cFrUn3ndyRAfAea8bm0RiNZ4/UAFbdjTUZkNgndSu+Xe8uFMz1sO6P/jkOn0xqcKtk5dvGYbVQzrtNjdkkqhXs4qxcjQbOJaLd83EDyO7g8MlT6zdwtikmeU6Ddymkv5XxfkkApplC73P0Fy0iusQcMeVuadcMnoHJwpmABHf1obvHAEqrW+PlxhkXa7B9NyHQ7/TsN9vf0P3c9l/A0Pcsfcty/elO8Siu9BMmAf6Fw3aT5U75+LiWRn4Yg/fKGU060RQvf0wqY3oPyw0GJP8kW4bWE10BN9ZXDA2kt1lkLpIESbfzl/oJ8kxmvJApEDCQ8736t1rS0i7VUhBEZHrk/6qvqc/oKL27qPKi15YmJjCWs1TFBoI3jFmmnGodcu9Qx0vUUQJWvq5jR3LUGy8RSsrGCV4Bq1CTDwKtv+21CV1L7QAY6b9d8wVuI774y833Jl3vixnXgwp20lw5+9wtx6zjuLpgKsI6Xra+zkXdkUv6907aWeejVCE5tdObdelTd4SE5y0XINnLZLu5O6zX41dJIcv4xhsNIlARD0NxpDKmb/ZIhynkwXSAewrUJBwlDiF3Fc8H8oGOURG/HRKtY4fQAqQ9w0LU3QiK71kzgEX7VATKoUZNMpwFqtAAo0c1HiI9IaF3SPbXJnOBgNsww4fJWyA23YAJ4r0EG0aX47hKpzEEpcMahu/ZVALb9RInroTVAX9ViX7i6X6dBVFzH9zwRc8z+/Z6urNsOExbs/lzf7+w1Yhmd6/cp6LcyLcTfVMa4A7GT2nIw="
    }
  }
}
